#include<bits/stdc++.h>
using namespace std;
int main(){
   int t;
   cin>>t;
   while(t--){
      int n,k;
      cin>>n>>k;
      int a[n];
      for(int i=0;i<n;i++){
         cin>>a[i];
      }
      vector<int> v;
      for(int i=0;i<n-1;i++){
         if(a[i]<2*a[i+1]){
            v.push_back(1);
         }else{
            v.push_back(0);
         }
      }
      long long sum=0;
      for(int i=0;i<k;i++){
         sum+=v[i];
      }
      int res=0;
      if(sum==k)  res++;
      for(int i=k;i<n-1;i++){
         sum+=v[i];
         sum-=v[i-k];
         if(sum==k)   res++;
      }
      cout<<res<<"\n";
   }   
}
